#!/user/bin/env groovy

@Library('jenkins-shared-library')
def gv

pipeline {
    agent any
    tools {
        nodejs 'my-node'
    }

    stages {
        //Only do this for master branch
        stage('Increment Version') {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script{                  
                        dir ('app'){
                        env.PACKAGE_VERSION = incrementversion()
                    }
                }              
            }
        }

        stage('Run test') {
            steps {
                echo 'Running test'
                dir ('app'){ 
                }
            }
        }
         //Only do this for master branch
        stage('Build docker image with incremented version') {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script{
                         env.dockerimage = "kachidude/demo-app:${env.PACKAGE_VERSION}"
                         echo "The docker image with version to be built are ${env.dockerimage}"
                         dir ('app'){
                         dockerimagebuild("${env.dockerimage}")
                    }
                }          
            }
        }
        //Only do this for master branch
         stage('Deploy to EC2') {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script{
                    env.EC2_INSTANCE = "ec2-user@54.170.74.12"
                    deploytoaws(env.EC2_INSTANCE, env.dockerimage)
          
                }
            }
        }
         //Only do this for master branch
        stage('Commit to git') {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                gitcommit()
            }
        }
    }
}
